<!DOCTYPE html>
<html>
    <head>
        <title>Simple Table</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width"initial-scale="1.0">
        <link rel="styleSheet" href="simpletable.css">
    </head>
    <body>
        <h1>Student information list</h1>
        <table>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Roll Number</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Murugesan</td>
                <td>Male</td>
                <td>18EC042</td>
                <td>8.70%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tamil</td>
                <td>Male</td>
                <td>18EC022</td>
                <td>89%</td>
            </tr>
    
        </table>
    </body>
</html>